version: '3.8'

services:
  discordbot:
    image: dragonflyers/discordbot:latest
    container_name: Discord_Bot
    ports:
      - 8080:8080
    environment:
      - SECRET_TOKEN=${SECRET_TOKEN}
    volumes:
      - db-data:/app/Data/
volumes:
  db-data:
    driver: local